{
  "folders": [
    {
      "name": "wolfBoot",
      "path": "../.."
    }
  ],

  "settings": {
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,
    "cmake.useConfigurePresets": "always",

    "cmake.defaultConfigurePreset": "stm32l4",
    "cmake.defaultBuildPreset": "stm32l4",

    "cmake.loggingLevel": "info",

    /* Make the project root the source dir no matter where VS Code is opened */
    "cmake.sourceDirectory": "${workspaceFolder:wolfBoot}",

    /* One build dir per preset under the repo root */
    "cmake.buildDirectory": "${workspaceFolder:wolfBoot}/build-vsc-${buildPresetName}",

    "cmake.preferredGenerators": [
      "Ninja",
      "Ninja Multi-Config",
      "Unix Makefiles",
      "Visual Studio 17 2022"
    ],

    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.encoding": "utf8",
    "files.eol": "\n"
  },

  "extensions": {
    "recommendations": [
      "ms-vscode.cmake-tools",
      "ms-vscode.cpptools",
      "marus25.cortex-debug"
    ]
  },

  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "CMake: Configure (active)",
        "command": "cmake",
        "args": [
          "--preset",
          "${command:cmake.activeConfigurePresetName}"
        ],
        "options": { "cwd": "${workspaceFolder:wolfBoot}" },
        "problemMatcher": []
      },
      {
        "label": "CMake: Build (active)",
        "command": "cmake",
        "args": [
          "--build",
          "--preset",
          "${command:cmake.activeBuildPresetName}"
        ],
        "options": { "cwd": "${workspaceFolder:wolfBoot}" },
        "group": "build",
        "problemMatcher": "$gcc"
      },
      {
        "label": "CMake: Clean (active)",
        "command": "cmake",
        "args": [
          "--build",
          "--preset",
          "${command:cmake.activeBuildPresetName}",
          "--target",
          "clean"
        ],
        "options": { "cwd": "${workspaceFolder:wolfBoot}" },
        "problemMatcher": []
      },
      {
        "label": "OpenOCD: Flash wolfBoot (active)",
        "type": "shell",
        "command": "openocd",
        "args": [
          "-f", "interface/stlink-dap.cfg",
          "-f", "target/stm32l4x.cfg",
          "-c",
          "program ${command:cmake.buildDirectory}/wolfboot.elf verify reset exit"
        ],
        "options": { "cwd": "${workspaceFolder:wolfBoot}" },
        "problemMatcher": []
      }
    ]
  },

  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "STM32L4 - OpenOCD (active preset)",
        "type": "cortex-debug",
        "request": "launch",
        "servertype": "openocd",
        "cwd": "${workspaceFolder:wolfBoot}",
        "device": "STM32L475VG",
        "svdFile": "${workspaceFolder:wolfBoot}/hal/stm32l4/STM32L4x.svd",
        "executable": "${command:cmake.buildDirectory}/wolfboot.elf",
        "configFiles": [
          "interface/stlink-dap.cfg",
          "target/stm32l4x.cfg"
        ],
        "runToMain": true,
        "preLaunchTask": "CMake: Build (active)"
      }
    ]
  }
}
